# ChroMATERIAL

./: .gitignore  CHANGELOG.md  LICENSE  Material.icls  README.md  STATUS.md  THANKS.md  build.gradle  settings.gradle
ChroMATERIAL/: build.gradle
ChroMATERIAL/resources/html/: changeLog.html  pluginDescription.html
ChroMATERIAL/src/colors/: ChroMATERIAL -- Darcula.xml  ChroMATERIAL -- Darker.xml  ChroMATERIAL.xml
Delete (test)/ChroMATERIAL (zip extracted)/colors/: ChroMATERIAL -- Darcula.icls  ChroMATERIAL -- Darker.icls  ChroMATERIAL.icls
colors/: ChroMATERIAL.icls
documents/: STATUS.md
gradle/wrapper/: gradle-wrapper.properties
plugin/src/colors/: ChroMATERIAL.xml
