plugins {
    id "org.jetbrains.intellij" version "0.2.16"
}

subprojects {

    apply plugin: 'org.jetbrains.intellij'
    apply plugin: 'idea'

    intellij {
        version 'IC-2017.2' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
        type 'IC'
        updateSinceUntilBuild false
    }
}