plugins {
    id "org.jetbrains.intellij" version "0.2.16"
}

apply plugin: 'idea'
apply plugin: 'java'

intellij {
    version 'IC-2017.2' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'ChroMATERIAL'
    type 'IC'
    updateSinceUntilBuild false
}

group 'io.github.ciscorucinski.chromaterial'
version '2.0' // Plugin version